--Magento 2 Custom Extension
I made status using customer attribute.

--instructions to install
1. copy files to magento root directory
2. run the following command in the shell
> bin/magento setup:upgrade

--screenshots
https://prnt.sc/qkv3ku